{
	"author": "onjmin",
	"license": "MIT",
	"name": "@onjmin/dtm",
	"version": "2.1.29",
	"description": "MMLを中間言語に用いた、モバイルファーストなDAW / ピアノロール打ち込みコンポーネント",
	"homepage": "https://onjmin.github.io/dtm",
	"repository": {
		"type": "git",
		"url": "https://github.com/onjmin/dtm.git"
	},
	"bugs": {
		"url": "https://github.com/onjmin/dtm/issues"
	},
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		}
	},
	"sideEffects": false,
	"scripts": {
		"dev": "rimraf dist && tsup && biome format src --write && tsx demo/server.ts",
		"build": "rimraf dist && tsup && biome format src --write",
		"check": "biome check src --write",
		"accomp:bless": "tsx scripts/test/check-accomp-golden.ts --bless",
		"audit:accomp": "tsx scripts/accomp/audit-accomp-variety.ts",
		"version": "tsx scripts/misc/sync-version.ts && git add src/version.ts docs/dataset-provenance.md",
		"test": "tsx scripts/test/check-version.ts && tsx scripts/test/check-compose.ts && tsx scripts/test/check-compose-accomp.ts && tsx scripts/test/check-accomp-styles.ts && tsx scripts/test/check-accomp-golden.ts && tsx scripts/test/check-registers.ts && tsx scripts/test/check-tracks.ts && tsx scripts/test/check-compose-lyrics.ts && tsx scripts/test/check-lyrics-fade.ts && tsx scripts/test/check-breath.ts && tsx scripts/test/check-phrase.ts && tsx scripts/test/check-speech-lyrics.ts && tsx scripts/test/check-speech-schedule.ts && tsx scripts/test/check-pitch-glide.ts && tsx scripts/test/check-ust.ts && tsx scripts/test/check-musicxml.ts && tsx scripts/test/check-backing-audio.ts && tsx scripts/test/check-mml-meta.ts && tsx scripts/test/check-mml-chord.ts && tsx scripts/test/check-mml-velocity.ts && tsx scripts/test/check-macro-state.ts && tsx scripts/test/check-strip-defaults.ts && tsx scripts/test/check-fx-font-drum.ts",
		"prepublishOnly": "pnpm run build",
		"patch": "pnpm version patch",
		"minor": "pnpm version minor",
		"major": "pnpm version major",
		"publish-dangerous-dont-use-this-command": "pnpm publish --access public"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"piano-roll",
		"mml",
		"music",
		"sequencer",
		"editor",
		"daw",
		"mobile-first",
		"canvas",
		"web-audio"
	],
	"packageManager": "pnpm@10.11.0",
	"volta": {
		"node": "22.15.1",
		"pnpm": "10.11.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.3",
		"@hono/node-server": "1.19.5",
		"@types/node": "26.1.1",
		"@xmldom/xmldom": "0.9.12",
		"esbuild": "0.28.1",
		"hono": "4.10.1",
		"rimraf": "6.0.1",
		"tsup": "8.5.1",
		"tsx": "4.20.6",
		"typedoc": "0.28.19",
		"typescript": "5.8.3"
	},
	"dependencies": {
		"@onjmin/chord-parser": "1.1.1",
		"@onjmin/koe": "1.0.11",
		"midi-json-parser": "8.1.74"
	}
}
